* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  background-color: #f2f2f3;
  margin: 0;
  padding: 0;
  line-height: 1.4;
  font-family: -apple-system,BlinkMacSystemFont,Open Sans,Roboto,Helvetica Neue,Helvetica,sans-serif;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  font-size: 14px;
}


/* START - The all page */

.page{
  padding-top: 60px;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  width: 100%;
}
.page_inner{
  -webkit-box-flex: 1;
  flex-grow: 1;
}
.page_container{
  /*max-width: 1200px;*/
  margin: 17px 30px;
}
.container{
  padding: 0 20px;
  /*width: 100%;*/
}
.paper{
  background: #fff;
  border-radius: 5px;
}
.page-wrapper{
  max-width: 950px;
  position: relative;
  padding: 10px 14px;
}
/*.page-wrapper-left{
  float: left;
}*/
.manga-head{
  margin-top: 10px;
}
.manga-head_header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* START - Style for the toggle buttons */
.toggle-buttons {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  width: 80px;
  background-color: #f2f2f3;
  border-radius: 5px;
}
.toggle-buttons button{
  border: none;
  height: 35px;
  width: 40px;
}
.toggle-buttons .grid{
  border-radius: 5px 0 0 5px;
}
.toggle-buttons .list{
  border-radius: 0 5px 5px 0;
}
.toggle-buttons .divider{
  width: 1px;
  height: 35px;
  margin: 0;
  background-color: #c8c8c8;
}
.toggle-buttons :hover{
  background-color: #c8c8c8;
  transition: color .15s ease-in-out,background-color .15s ease-in-out;
}
.toggle-buttons .fa{
  font-size: 18px;
}
/* FINISH - Style for the toggle buttons */

.catalogue-divider{
  margin: 10px 0;
  height: 1px;
  background-color: #a9a9a9;
}
.page-wrapper .media-grid-wrap{
  margin: 0 -12px;
}
.media-cards-grid{
  display: flex;
  flex-wrap: wrap;
  padding: 4px 5px;
  gap: 0;
}
.media-cards-list {
  padding: 4px 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.media-cards-grid .media-card-wrap{
  width: 20%;
}
.media-cards-list .media-card-wrap{
  width: 25%;
}
.media-card-wrap{
  padding: 8px;
  width: 100%;
}
.media-cards-list .media-card-wrap{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.media-card{
  width: 100%;
  position: relative;
  display: block;
  padding-top: 140%;
  border-radius: 5px;
  background-color: hsla(240,5%,48%,.05);
  background-size: cover;
  background-position: 50%;
  cursor: pointer;
  overflow: hidden;
}
.media-cards-list .media-card{
  width: 35%;
  padding-top: 35%;
}
.media-card_caption{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: white;
  padding: 35px 5px 5px;
  background-image: -webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.8)),to(rgba(0,0,0,.01)));
  border-radius: 0 0 5px 5px;
}
.media-cards-list .media-card_caption{
  position: relative;
  background-image: none;
  display: flex;
  align-items: center;
  padding: 5px;
}
.media-cards-list .media-card_caption a{
  color: black;
  text-decoration: none;
  margin-left: 20px;
}
.subtitles{
  display: flex;
}
.media-card_subtitle{
  margin: 0 8px 0 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.3;
}
.media-cards-list .media-card_subtitle{
  font-size: 15px;
}
.media-card_title{
  font-weight: 500;
  font-size: 13px;
  line-height: 1.3;
}
.media-cards-list .media-card_title{
  font-size: 17px;
}
.line-clamp{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}